<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fábrica de Cervezas | Estrella Galicia</title>

<!-- Styles -->
<style type="text/css">

	/* Outlook Fix */
	table {border-collapse:separate;}
  a, a:link, a:visited {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}

	/* Fonts */
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap');

	/* Reset styles */
	body {
		margin: 0;
		background-color: #B0B0B0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	p {
		margin: 0;
		padding: 7px 0;
	}
	a,
	a:link,
	a:visited {
		color: #fff;
		text-decoration: underline;
	}

	/* Main styles */
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #B0B0B0;
		padding-bottom: 60px;
	}
	.main {
		background: #000;
		color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: 'Helvetica', sans-serif;
	}
	.main_body {
		font-size: 16px;
		line-height: 24px;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 254px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		padding: 15px;
	}
	
	.title {
		font-family: 'Open Sans', sans-serif;
		font-size: 10px;
		font-weight: 600;
		letter-spacing: 2px;
		color: #ffb006;
		padding-top: 30px;
		line-height: 28px;
	}
	.subtitle {
		font-size: 18px;
		font-weight: 600;
		padding-top: 0;
		padding-bottom: 20px;
	}

	.featured,
	.featured:link,
	.featured:visited {
		width: 224px;
		border: 1px solid #FFB006;
		font-family: 'Open Sans', sans-serif;
		display: block;
		text-decoration: none;
	}
	.featured img {
		display: block;
	}
	.featured p {
		background-color: #FFB006;
		padding: 15px;
		color: #1E1E1E;
		font-size: 12px;
		font-weight: 700;
	}

</style>
</head>

<!-- Content -->
<body>


	<center class="wrapper">

		<table class="main" width="100%">

			<!-- Top header -->
			<tr>
				<td style="background-color: #FFB006; text-align: center; padding: 12px 16px; font-size: 0;">
					<a href="https://estrellagalicia.es/fabricadecervezas/" target="_blank" title="Fábrica de Cervezas | Estrella Galicia">
						<img src="https://i.ibb.co/2d3zyVx/logo.png" width="157" alt="Fábrica de Cervezas">
					</a>
				</td>
			</tr>

			<!-- Main body -->
			<tr>
				<td style="text-align: center;">
					<table class="main_body" width="100%">
						<tr>
							<td>
								<p class="title">ENCUESTA</p>
								<p class="subtitle">TU OPINIÓN NOS<br>INTERESA MUCHO</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 50px;">
								<p><b>Beatrice</b>, ¿qué te han parecido nuestras recetas Fábrica de Cervezas de Moras y Milk Stout?</p>
								<p>Nadie mejor que tú puede decirnos cómo podemos mejorar porque, como nosotros ¡tienes lo que hay que tener!</p>
							</td>
						</tr>
						<tr>
							<td>
								<!-- Featured links -->
								<table width="100%">
									<tr>
										<td class="two-columns" style="padding-top: 15px;">
											<table class="column">
												<tr>
													<td>
														<table class="content">
															<tr>
																<td>
																	<a href="https://estrellagalicia.es/fabricadecervezas/" target="_blank" class="featured" title="Realizar encuesta" style="text-decoration: none; font-weight: bold; border: 1px solid #FFB006; display: block;">
																		<img src="https://i.ibb.co/JqRSysM/Rectangle-37.png" width="224" style="max-width: 224px;" alt="La de moras">
																		<p>REALIZAR ENCUESTA</p>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table class="column">
												<tr>
													<td>
														<table class="content">
															<tr>
																<td>
																	<a href="https://estrellagalicia.es/fabricadecervezas/" target="_blank" class="featured" title="Realizar encuesta" style="text-decoration: none; font-weight: bold; border: 1px solid #FFB006; display: block;">
																		<img src="https://i.ibb.co/x2wwJqf/Rectangle-37-1.png" width="224" style="max-width: 224px;" alt="Milk Stout">
																		<p>REALIZAR ENCUESTA</p>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Horizontal bar -->
									<tr>
										<td style="padding: 20px 16px;">
											<table width="100%">
												<tr>
													<td height="1" style="background-color: #3C3C3C;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Logo and socials -->
									<tr>
										<td>
											<table width="100%">
												<tr>
													<td style="text-align: left; padding-left: 16px; vertical-align: top;">
														<img src="https://i.ibb.co/YcqT0yG/logo-white.png" width="171" alt="Estrella Galicia">
														<p style="font-size: 10px; color: #858585; text-align: left; line-height: 1.2; padding-top: 5px;">Recomienda un consumo responsable.</p>
													</td>
													<td style="text-align: right; padding-right: 16px; vertical-align: top;">
														<a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="https://i.ibb.co/17bh2Q8/icon-facebook.png" style="padding-left: 10px;" width="20" alt="Facebook"></a>
														<a href="https://www.instagram.com/" target="_blank" title="Instagram"><img src="https://i.ibb.co/ncBsf6H/icon-instagram.png" style="padding-left: 10px;" width="20" alt="Instagram"></a>
														<a href="https://www.twitter.com/" target="_blank" title="Twitter"><img src="https://i.ibb.co/x5C2Lv9/icon-twitter.png" style="padding-left: 10px;" width="21" alt="Twitter"></a>
														<a href="https://www.youtube.com/" target="_blank" title="Youtube"><img src="https://i.ibb.co/sgf8vxF/icon-youtube.png" style="padding-left: 10px;" width="26" alt="Youtube"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Legal text -->
									<tr>
										<td>
											<table class="content">
												<tr>
													<td style="text-align: left; font-size: 13px; line-height: 18px; padding: 5px 16px 16px; ">
														<p>Tal y como le informamos en su día, sus datos son tratados por Hijos de Rivera S.A.U. con la finalidad de gestionar la relación con los usuarios mediante acciones de marketing: envíos publicitarios, regalos promocionales. Se conservarán los datos en tanto en cuanto no revoque su consentimiento, el cual constituye la base jurídica del tratamiento. Podrán acceder a sus datos personales, rectificarlos y, en ocasiones, limitar su tratamiento, así como a solicitar la rectificación de los datos inexactos, mediante email, o escribiendo a la dirección: Hijos de Rivera S.A.U. | CIF: A15002637 | C/ Jose María Rivera Corral, 6 15008 A Coruña.</p>
														<p><a href="https://estrellagalicia.es/fabricadecervezas/" target="_blank" style="color: #fff;" title="Darte de baja">Darte de baja</a> | <a href="https://estrellagalicia.es/fabricadecervezas/" target="_blank" style="color: #fff;" title="Política de Privacidad">Política de Privacidad</a> | <a href="https://estrellagalicia.es/fabricadecervezas/" target="_blank" style="color: #fff;" title="Gestionar perfil">Gestionar perfil</a></p>
														<p style="padding-bottom: 0;">Hijos de Rivera S.A.U. | CIF: A15002637 | C/ Jose María Rivera Corral, 6 15008 A Coruña.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>

	</center>

</body>
</html>